PORT=3000
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/BE-Assessment
JWT_SECRET='BE_ASSESSMENT_SECRET_JWT'
JWT_EXPIRATION='30d'
#NODE_MAILER
NODEMAILER_USER=m.samiir227@gmail.com
NODEMAILER_PASS=ufbctdynayehfnis
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
HASHING_METHOD='sha256'